4880 --- Lancaster University ( /m/01tzfz ) degree 20 ---> /organization/organization/headquarters./location/mailing_address/citytown ---> Lancaster ( /m/0m0bj ) degree 1 FB15k-237 paths 838
4880 --- Lancaster University ( /m/01tzfz ) degree 31 ---> /organization/organization/headquarters./location/mailing_address/citytown ---> Lancaster ( /m/0m0bj ) degree 4 FB15k

6114 --- Stephen Sondheim ( /m/077rj ) degree 27 ---> /dataworld/gardening_hint/split_to ---> Garbage ( /m/01pfr3 ) degree 28 FB15k-237 paths 11350
6114 --- Stephen Sondheim ( /m/077rj ) degree 49 ---> /dataworld/gardening_hint/split_to ---> Garbage ( /m/01pfr3 ) degree 58 FB15k

3393 --- Libyan Civil War ( /m/0gfhg1y ) degree 5 ---> /base/culturalevent/event/entity_involved ---> President of the United States ( /m/060d2 ) degree 1 FB15k-237 paths 1
3393 --- Libyan Civil War ( /m/0gfhg1y ) degree 5 ---> /base/culturalevent/event/entity_involved ---> President of the United States ( /m/060d2 ) degree 74 FB15k

5606 --- Carmine Coppola ( /m/05yzt_ ) degree 28 ---> /people/deceased_person/place_of_death ---> Northridge ( /m/0k_mf ) degree 5 FB15k-237 paths 4621
5606 --- Carmine Coppola ( /m/05yzt_ ) degree 56 ---> /people/deceased_person/place_of_death ---> Northridge ( /m/0k_mf ) degree 15 FB15k